Department.retrieveDepartmentByDivision=SELECT d FROM Department d WHERE d.division=?1
Employee.retrieveEmployeeSalaryGreaterThan=SELECT e FROM Employee e WHERE e.salary>?1

# native SQL query to find departments by division
Department.retrieveDepartmentByDivisionContains=SELECT * FROM departments WHERE DIVISION ILIKE  concat('%',?1,'%')   